OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_Fty7GPjjV5rx69cCqF1PmmdY